modGroup=uk.co.hexeption
modVersion=1.0-SNAPSHOT
modBaseName=DarkForge
forgeVersion=1.11.2-13.20.0.2216



minecraft_version=1.11.2
forge_version=13.20.0.2216
cibuild=0
cibasename=darkforge
mcpVersion=stable_29